22:19:13 INFO DB ready — 1 user(s)
22:19:13 INFO تحميل WavLM...
/Users/mohamedgamal/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
22:19:15 INFO تحميل WavLM من HuggingFace (~400MB)...
22:19:27 INFO WavLM: ✓
22:19:27 WARNING API key auth DISABLED — set VG_API_KEYS to enable
22:19:27 INFO ==================================================
22:19:27 INFO   VoxGuard Voice Biometric API v2.0
22:19:27 INFO   Swagger : http://localhost:9000/docs
22:19:27 INFO   Health  : http://localhost:9000/health
22:19:27 INFO   WavLM   : ✓ OK
22:19:27 INFO   DB      : voxguard_users.db (1 users)
22:19:27 INFO ==================================================
22:21:01 INFO قراءة ملف صوتي بحجم: 4096 bytes
22:21:01 INFO قراءة ملف صوتي بحجم: 4096 bytes
22:21:01 INFO قراءة ملف صوتي بحجم: 4096 bytes
22:25:07 INFO قراءة ملف صوتي بحجم: 44578 bytes
22:25:07 INFO قراءة ملف صوتي بحجم: 39750 bytes
22:25:07 INFO قراءة ملف صوتي بحجم: 43464 bytes
22:25:07 INFO تمت قراءة الصوت بنجاح: 20241 عينة
22:25:07 INFO تمت قراءة الصوت بنجاح: 17827 عينة
22:25:07 INFO تمت قراءة الصوت بنجاح: 19684 عينة
/Users/mohamedgamal/Library/Python/3.9/lib/python/site-packages/torch/nn/functional.py:6041: UserWarning: Support for mismatched key_padding_mask and attn_mask is deprecated. Use same type for both instead.
  warnings.warn(
22:25:09 INFO ENROLL 37 1669ms
22:25:23 INFO قراءة ملف صوتي بحجم: 100224 bytes
22:25:23 INFO تمت قراءة الصوت بنجاح: 48064 عينة
22:25:23 INFO VERIFY user=37 0.7334 match=True 119ms
22:25:49 INFO قراءة ملف صوتي بحجم: 100306 bytes
22:25:49 INFO تمت قراءة الصوت بنجاح: 48105 عينة
22:25:49 INFO VERIFY user=37 0.3648 match=False 152ms
22:26:37 INFO قراءة ملف صوتي بحجم: 100306 bytes
22:26:37 INFO تمت قراءة الصوت بنجاح: 48105 عينة
22:26:37 INFO VERIFY user=37 0.3428 match=False 115ms
22:28:55 INFO قراءة ملف صوتي بحجم: 100306 bytes
22:28:55 INFO تمت قراءة الصوت بنجاح: 48105 عينة
22:28:55 INFO VERIFY user=37 0.3448 match=False 108ms
22:29:14 INFO قراءة ملف صوتي بحجم: 54238 bytes
22:29:14 INFO قراءة ملف صوتي بحجم: 40492 bytes
22:29:14 INFO قراءة ملف صوتي بحجم: 44950 bytes
22:29:14 INFO تمت قراءة الصوت بنجاح: 25071 عينة
22:29:14 INFO تمت قراءة الصوت بنجاح: 18198 عينة
22:29:14 INFO تمت قراءة الصوت بنجاح: 20427 عينة
22:29:14 INFO ENROLL 37 160ms
22:29:22 INFO قراءة ملف صوتي بحجم: 100306 bytes
22:29:22 INFO تمت قراءة الصوت بنجاح: 48105 عينة
22:29:22 INFO VERIFY user=37 0.3304 match=False 110ms
22:30:15 INFO قراءة ملف صوتي بحجم: 48294 bytes
22:30:15 INFO قراءة ملف صوتي بحجم: 45322 bytes
22:30:15 INFO قراءة ملف صوتي بحجم: 40492 bytes
22:30:15 INFO تمت قراءة الصوت بنجاح: 22099 عينة
22:30:15 INFO تمت قراءة الصوت بنجاح: 20613 عينة
22:30:15 INFO تمت قراءة الصوت بنجاح: 18198 عينة
22:30:15 INFO ENROLL 37 301ms
22:30:23 INFO قراءة ملف صوتي بحجم: 100306 bytes
22:30:23 INFO تمت قراءة الصوت بنجاح: 48105 عينة
22:30:23 INFO VERIFY user=37 0.2234 match=False 117ms
22:32:49 INFO قراءة ملف صوتي بحجم: 49038 bytes
22:32:49 INFO قراءة ملف صوتي بحجم: 44208 bytes
22:32:49 INFO قراءة ملف صوتي بحجم: 46436 bytes
22:32:49 INFO تمت قراءة الصوت بنجاح: 22471 عينة
22:32:49 INFO تمت قراءة الصوت بنجاح: 20056 عينة
22:32:49 INFO تمت قراءة الصوت بنجاح: 21170 عينة
22:32:49 INFO ENROLL 37 128ms
22:32:58 INFO قراءة ملف صوتي بحجم: 100306 bytes
22:32:58 INFO تمت قراءة الصوت بنجاح: 48105 عينة
22:32:58 INFO VERIFY user=37 0.3089 match=False 84ms
22:33:43 INFO قراءة ملف صوتي بحجم: 50894 bytes
22:33:43 INFO قراءة ملف صوتي بحجم: 53694 bytes
22:33:43 INFO قراءة ملف صوتي بحجم: 44950 bytes
22:33:43 INFO تمت قراءة الصوت بنجاح: 23399 عينة
22:33:43 INFO تمت قراءة الصوت بنجاح: 24799 عينة
22:33:43 INFO تمت قراءة الصوت بنجاح: 20427 عينة
22:33:44 INFO ENROLL 37 144ms
22:33:52 INFO قراءة ملف صوتي بحجم: 100162 bytes
22:33:52 INFO تمت قراءة الصوت بنجاح: 48033 عينة
22:33:52 INFO VERIFY user=37 0.2754 match=False 76ms
22:38:42 INFO قراءة ملف صوتي بحجم: 46066 bytes
22:38:42 INFO قراءة ملف صوتي بحجم: 38634 bytes
22:38:42 INFO قراءة ملف صوتي بحجم: 44578 bytes
22:38:42 INFO تمت قراءة الصوت بنجاح: 20985 عينة
22:38:42 INFO تمت قراءة الصوت بنجاح: 20241 عينة
22:38:42 INFO تمت قراءة الصوت بنجاح: 17269 عينة
22:38:42 INFO ENROLL 37 130ms
22:38:50 INFO قراءة ملف صوتي بحجم: 100306 bytes
22:38:50 INFO تمت قراءة الصوت بنجاح: 48105 عينة
22:38:50 INFO VERIFY user=37 0.2742 match=False 81ms
22:39:56 INFO قراءة ملف صوتي بحجم: 54582 bytes
22:39:56 INFO قراءة ملف صوتي بحجم: 57954 bytes
22:39:56 INFO قراءة ملف صوتي بحجم: 50894 bytes
22:39:56 INFO تمت قراءة الصوت بنجاح: 23399 عينة
22:39:56 INFO تمت قراءة الصوت بنجاح: 25243 عينة
22:39:56 INFO تمت قراءة الصوت بنجاح: 26929 عينة
22:39:58 INFO ENROLL 37 1755ms
22:40:04 INFO قراءة ملف صوتي بحجم: 100306 bytes
22:40:04 INFO تمت قراءة الصوت بنجاح: 48105 عينة
22:40:04 INFO VERIFY user=37 0.3410 match=False 97ms
22:40:35 INFO قراءة ملف صوتي بحجم: 59400 bytes
22:40:35 INFO قراءة ملف صوتي بحجم: 43092 bytes
22:40:35 INFO قراءة ملف صوتي بحجم: 44578 bytes
22:40:35 INFO تمت قراءة الصوت بنجاح: 27652 عينة
22:40:35 INFO تمت قراءة الصوت بنجاح: 19498 عينة
22:40:35 INFO تمت قراءة الصوت بنجاح: 20241 عينة
22:40:35 INFO ENROLL 37 187ms
22:40:41 INFO قراءة ملف صوتي بحجم: 100306 bytes
22:40:41 INFO تمت قراءة الصوت بنجاح: 48105 عينة
22:40:41 INFO VERIFY user=37 0.2489 match=False 73ms
22:42:46 INFO قراءة ملف صوتي بحجم: 68728 bytes
22:42:46 INFO قراءة ملف صوتي بحجم: 56096 bytes
22:42:46 INFO قراءة ملف صوتي بحجم: 55334 bytes
22:42:46 INFO تمت قراءة الصوت بنجاح: 32316 عينة
22:42:46 INFO تمت قراءة الصوت بنجاح: 26000 عينة
22:42:46 INFO تمت قراءة الصوت بنجاح: 25619 عينة
22:42:46 INFO ENROLL 37 261ms
22:42:51 INFO قراءة ملف صوتي بحجم: 100306 bytes
22:42:51 INFO تمت قراءة الصوت بنجاح: 48105 عينة
22:42:51 INFO VERIFY user=37 0.1939 match=False 88ms
22:47:19 INFO قراءة ملف صوتي بحجم: 43408 bytes
22:47:19 INFO قراءة ملف صوتي بحجم: 37148 bytes
22:47:19 INFO قراءة ملف صوتي بحجم: 31204 bytes
22:47:19 INFO تمت قراءة الصوت بنجاح: 19656 عينة
22:47:19 INFO تمت قراءة الصوت بنجاح: 16526 عينة
22:47:19 INFO تمت قراءة الصوت بنجاح: 13554 عينة
22:47:19 INFO ENROLL 37 131ms
22:47:25 INFO قراءة ملف صوتي بحجم: 100306 bytes
22:47:25 INFO تمت قراءة الصوت بنجاح: 48105 عينة
22:47:25 INFO VERIFY user=37 0.3113 match=False 78ms
22:47:27 INFO قراءة ملف صوتي بحجم: 43408 bytes
22:47:27 INFO قراءة ملف صوتي بحجم: 37148 bytes
22:47:27 INFO قراءة ملف صوتي بحجم: 31204 bytes
22:47:27 INFO تمت قراءة الصوت بنجاح: 19656 عينة
22:47:27 INFO تمت قراءة الصوت بنجاح: 16526 عينة
22:47:27 INFO تمت قراءة الصوت بنجاح: 13554 عينة
22:47:27 INFO ENROLL 37 75ms
23:02:45 INFO قراءة ملف صوتي بحجم: 60554 bytes
23:02:45 INFO قراءة ملف صوتي بحجم: 51246 bytes
23:02:45 INFO قراءة ملف صوتي بحجم: 49038 bytes
23:02:45 INFO تمت قراءة الصوت بنجاح: 23575 عينة
23:02:45 INFO تمت قراءة الصوت بنجاح: 28229 عينة
23:02:45 INFO تمت قراءة الصوت بنجاح: 22471 عينة
23:02:46 INFO ENROLL 37 601ms
23:02:52 INFO قراءة ملف صوتي بحجم: 100306 bytes
23:02:52 INFO تمت قراءة الصوت بنجاح: 48105 عينة
23:02:52 INFO VERIFY user=37 0.1561 match=False 76ms
23:04:01 INFO قراءة ملف صوتي بحجم: 59440 bytes
23:04:01 INFO قراءة ملف صوتي بحجم: 46436 bytes
23:04:01 INFO قراءة ملف صوتي بحجم: 48294 bytes
23:04:01 INFO تمت قراءة الصوت بنجاح: 27672 عينة
23:04:01 INFO تمت قراءة الصوت بنجاح: 21170 عينة
23:04:01 INFO تمت قراءة الصوت بنجاح: 22099 عينة
23:04:01 INFO ENROLL 37 138ms
23:04:07 INFO قراءة ملف صوتي بحجم: 100306 bytes
23:04:07 INFO تمت قراءة الصوت بنجاح: 48105 عينة
23:04:07 INFO VERIFY user=37 0.3287 match=False 77ms
23:10:42 INFO قراءة ملف صوتي بحجم: 52674 bytes
23:10:42 INFO قراءة ملف صوتي بحجم: 59068 bytes
23:10:42 INFO قراءة ملف صوتي بحجم: 47922 bytes
23:10:42 INFO تمت قراءة الصوت بنجاح: 24289 عينة
23:10:42 INFO تمت قراءة الصوت بنجاح: 27486 عينة
23:10:42 INFO تمت قراءة الصوت بنجاح: 21913 عينة
23:10:42 INFO ENROLL 37 151ms
23:10:47 INFO قراءة ملف صوتي بحجم: 100306 bytes
23:10:47 INFO تمت قراءة الصوت بنجاح: 48105 عينة
23:10:48 INFO VERIFY user=37 0.3160 match=False 78ms
23:11:30 INFO قراءة ملف صوتي بحجم: 100238 bytes
23:11:30 INFO تمت قراءة الصوت بنجاح: 48071 عينة
23:11:30 INFO VERIFY user=37 0.3437 match=False 75ms
23:11:36 INFO قراءة ملف صوتي بحجم: 100306 bytes
23:11:36 INFO تمت قراءة الصوت بنجاح: 48105 عينة
23:11:36 INFO VERIFY user=37 0.3793 match=False 74ms
23:11:41 INFO قراءة ملف صوتي بحجم: 100306 bytes
23:11:41 INFO تمت قراءة الصوت بنجاح: 48105 عينة
23:11:41 INFO VERIFY user=37 0.4643 match=False 72ms
23:11:46 INFO قراءة ملف صوتي بحجم: 100306 bytes
23:11:46 INFO تمت قراءة الصوت بنجاح: 48105 عينة
23:11:46 INFO VERIFY user=37 0.3701 match=False 85ms
23:12:00 INFO قراءة ملف صوتي بحجم: 100306 bytes
23:12:00 INFO تمت قراءة الصوت بنجاح: 48105 عينة
23:12:00 INFO VERIFY user=37 0.3724 match=False 86ms
23:15:06 INFO قراءة ملف صوتي بحجم: 52752 bytes
23:15:06 INFO قراءة ملف صوتي بحجم: 53124 bytes
23:15:06 INFO قراءة ملف صوتي بحجم: 41606 bytes
23:15:06 INFO تمت قراءة الصوت بنجاح: 24328 عينة
23:15:06 INFO تمت قراءة الصوت بنجاح: 24514 عينة
23:15:06 INFO تمت قراءة الصوت بنجاح: 18755 عينة
23:15:06 INFO ENROLL 37 114ms
23:15:12 INFO قراءة ملف صوتي بحجم: 100160 bytes
23:15:12 INFO تمت قراءة الصوت بنجاح: 48032 عينة
23:15:12 INFO VERIFY user=37 0.3977 match=False 76ms
23:15:35 INFO قراءة ملف صوتي بحجم: 100306 bytes
23:15:35 INFO تمت قراءة الصوت بنجاح: 48105 عينة
23:15:35 INFO VERIFY user=37 0.3968 match=False 88ms
23:16:52 INFO قراءة ملف صوتي بحجم: 52752 bytes
23:16:52 INFO قراءة ملف صوتي بحجم: 53124 bytes
23:16:52 INFO قراءة ملف صوتي بحجم: 41606 bytes
23:16:52 INFO تمت قراءة الصوت بنجاح: 24328 عينة
23:16:52 INFO تمت قراءة الصوت بنجاح: 24514 عينة
23:16:52 INFO تمت قراءة الصوت بنجاح: 18755 عينة
23:16:52 INFO ENROLL 37 117ms
23:19:59 INFO قراءة ملف صوتي بحجم: 53866 bytes
23:19:59 INFO قراءة ملف صوتي بحجم: 48294 bytes
23:19:59 INFO قراءة ملف صوتي بحجم: 43092 bytes
23:19:59 INFO تمت قراءة الصوت بنجاح: 24885 عينة
23:19:59 INFO تمت قراءة الصوت بنجاح: 22099 عينة
23:19:59 INFO تمت قراءة الصوت بنجاح: 19498 عينة
23:19:59 INFO ENROLL 37 138ms
23:20:05 INFO قراءة ملف صوتي بحجم: 100260 bytes
23:20:05 INFO تمت قراءة الصوت بنجاح: 48082 عينة
23:20:05 INFO VERIFY user=37 0.3340 match=False 79ms
23:27:21 INFO قراءة ملف صوتي بحجم: 55706 bytes
23:27:21 INFO قراءة ملف صوتي بحجم: 52380 bytes
23:27:21 INFO قراءة ملف صوتي بحجم: 73930 bytes
23:27:21 INFO تمت قراءة الصوت بنجاح: 25805 عينة
23:27:21 INFO تمت قراءة الصوت بنجاح: 24142 عينة
23:27:21 INFO تمت قراءة الصوت بنجاح: 34917 عينة
23:27:22 INFO ENROLL 37 272ms
23:28:48 INFO قراءة ملف صوتي بحجم: 55706 bytes
23:28:48 INFO قراءة ملف صوتي بحجم: 52380 bytes
23:28:48 INFO قراءة ملف صوتي بحجم: 73930 bytes
23:28:48 INFO تمت قراءة الصوت بنجاح: 25805 عينة
23:28:48 INFO تمت قراءة الصوت بنجاح: 24142 عينة
23:28:48 INFO تمت قراءة الصوت بنجاح: 34917 عينة
23:28:49 INFO ENROLL 37 108ms
23:34:09 INFO قراءة ملف صوتي بحجم: 56840 bytes
23:34:09 INFO قراءة ملف صوتي بحجم: 53866 bytes
23:34:09 INFO قراءة ملف صوتي بحجم: 51638 bytes
23:34:09 INFO تمت قراءة الصوت بنجاح: 26372 عينة
23:34:09 INFO تمت قراءة الصوت بنجاح: 23771 عينة
23:34:09 INFO تمت قراءة الصوت بنجاح: 24885 عينة
23:34:09 INFO ENROLL 37 150ms
23:40:03 INFO قراءة ملف صوتي بحجم: 53200 bytes
23:40:03 INFO قراءة ملف صوتي بحجم: 53888 bytes
23:40:03 INFO قراءة ملف صوتي بحجم: 46910 bytes
23:40:03 INFO تمت قراءة الصوت بنجاح: 24552 عينة
23:40:03 INFO تمت قراءة الصوت بنجاح: 24896 عينة
23:40:03 INFO تمت قراءة الصوت بنجاح: 21407 عينة
23:40:03 INFO ENROLL 37 152ms
23:43:07 INFO قراءة ملف صوتي بحجم: 53714 bytes
23:43:07 INFO قراءة ملف صوتي بحجم: 48146 bytes
23:43:07 INFO قراءة ملف صوتي بحجم: 47806 bytes
23:43:07 INFO تمت قراءة الصوت بنجاح: 24809 عينة
23:43:07 INFO تمت قراءة الصوت بنجاح: 22025 عينة
23:43:07 INFO تمت قراءة الصوت بنجاح: 21855 عينة
23:43:08 INFO ENROLL 37 142ms
23:45:48 INFO قراءة ملف صوتي بحجم: 50840 bytes
23:45:48 INFO قراءة ملف صوتي بحجم: 50996 bytes
23:45:48 INFO قراءة ملف صوتي بحجم: 39888 bytes
23:45:48 INFO تمت قراءة الصوت بنجاح: 23372 عينة
23:45:48 INFO تمت قراءة الصوت بنجاح: 23450 عينة
23:45:48 INFO تمت قراءة الصوت بنجاح: 17896 عينة
23:45:48 INFO ENROLL 37 111ms
23:50:08 INFO قراءة ملف صوتي بحجم: 47364 bytes
23:50:08 INFO قراءة ملف صوتي بحجم: 46360 bytes
23:50:08 INFO قراءة ملف صوتي بحجم: 41446 bytes
23:50:08 INFO تمت قراءة الصوت بنجاح: 21132 عينة
23:50:08 INFO تمت قراءة الصوت بنجاح: 18675 عينة
23:50:08 INFO تمت قراءة الصوت بنجاح: 21634 عينة
23:50:10 INFO ENROLL 37 1615ms
23:54:02 INFO قراءة ملف صوتي بحجم: 49138 bytes
23:54:02 INFO قراءة ملف صوتي بحجم: 51840 bytes
23:54:02 INFO قراءة ملف صوتي بحجم: 43072 bytes
23:54:02 INFO تمت قراءة الصوت بنجاح: 22521 عينة
23:54:02 INFO تمت قراءة الصوت بنجاح: 23872 عينة
23:54:02 INFO تمت قراءة الصوت بنجاح: 19488 عينة
23:54:02 INFO ENROLL 37 147ms
23:54:08 INFO قراءة ملف صوتي بحجم: 132190 bytes
23:54:08 INFO تمت قراءة الصوت بنجاح: 64047 عينة
23:54:09 INFO VERIFY user=37 0.1558 match=False 106ms
00:02:08 INFO قراءة ملف صوتي بحجم: 52474 bytes
00:02:08 INFO قراءة ملف صوتي بحجم: 52128 bytes
00:02:08 INFO قراءة ملف صوتي بحجم: 50990 bytes
00:02:08 INFO تمت قراءة الصوت بنجاح: 23447 عينة
00:02:08 INFO تمت قراءة الصوت بنجاح: 24016 عينة
00:02:08 INFO تمت قراءة الصوت بنجاح: 24189 عينة
00:02:09 INFO ENROLL 37 1736ms
00:02:18 INFO قراءة ملف صوتي بحجم: 132002 bytes
00:02:18 INFO تمت قراءة الصوت بنجاح: 63953 عينة
00:02:18 INFO VERIFY user=37 0.6947 match=False 108ms
00:02:58 INFO قراءة ملف صوتي بحجم: 131952 bytes
00:02:58 INFO تمت قراءة الصوت بنجاح: 63928 عينة
00:02:58 INFO VERIFY user=37 0.8134 match=True 132ms
00:07:35 INFO قراءة ملف صوتي بحجم: 49212 bytes
00:07:35 INFO قراءة ملف صوتي بحجم: 44710 bytes
00:07:35 INFO قراءة ملف صوتي بحجم: 43698 bytes
00:07:35 INFO تمت قراءة الصوت بنجاح: 19801 عينة
00:07:35 INFO تمت قراءة الصوت بنجاح: 22558 عينة
00:07:35 INFO تمت قراءة الصوت بنجاح: 20307 عينة
00:07:36 INFO ENROLL 37 769ms
00:07:42 INFO قراءة ملف صوتي بحجم: 132012 bytes
00:07:42 INFO تمت قراءة الصوت بنجاح: 63958 عينة
00:07:42 INFO VERIFY user=37 0.3268 match=False 105ms
00:08:43 INFO قراءة ملف صوتي بحجم: 132114 bytes
00:08:43 INFO تمت قراءة الصوت بنجاح: 64009 عينة
00:08:43 INFO VERIFY user=37 0.8265 match=True 132ms
00:10:02 INFO قراءة ملف صوتي بحجم: 132142 bytes
00:10:02 INFO تمت قراءة الصوت بنجاح: 64023 عينة
00:10:02 INFO VERIFY user=37 0.7081 match=False 110ms
00:12:16 INFO قراءة ملف صوتي بحجم: 42386 bytes
00:12:16 INFO قراءة ملف صوتي بحجم: 51036 bytes
00:12:16 INFO قراءة ملف صوتي بحجم: 43010 bytes
00:12:16 INFO تمت قراءة الصوت بنجاح: 19145 عينة
00:12:16 INFO تمت قراءة الصوت بنجاح: 23470 عينة
00:12:16 INFO تمت قراءة الصوت بنجاح: 19457 عينة
00:12:16 INFO ENROLL 37 215ms
00:12:22 INFO قراءة ملف صوتي بحجم: 131972 bytes
00:12:22 INFO تمت قراءة الصوت بنجاح: 63938 عينة
00:12:22 INFO VERIFY user=37 0.6919 match=False 108ms
00:23:39 INFO قراءة ملف صوتي بحجم: 53674 bytes
00:23:39 INFO قراءة ملف صوتي بحجم: 41554 bytes
00:23:39 INFO قراءة ملف صوتي بحجم: 34914 bytes
00:23:39 INFO تمت قراءة الصوت بنجاح: 15409 عينة
00:23:39 INFO تمت قراءة الصوت بنجاح: 24789 عينة
00:23:39 INFO تمت قراءة الصوت بنجاح: 18729 عينة
00:23:41 INFO ENROLL 37 1632ms
00:23:47 INFO قراءة ملف صوتي بحجم: 132078 bytes
00:23:47 INFO تمت قراءة الصوت بنجاح: 63991 عينة
00:23:47 INFO VERIFY user=37 0.3170 match=False 121ms
00:51:45 INFO قراءة ملف صوتي بحجم: 41544 bytes
00:51:45 INFO قراءة ملف صوتي بحجم: 41116 bytes
00:51:45 INFO قراءة ملف صوتي بحجم: 42984 bytes
00:51:45 INFO تمت قراءة الصوت بنجاح: 18510 عينة
00:51:45 INFO تمت قراءة الصوت بنجاح: 18724 عينة
00:51:45 INFO تمت قراءة الصوت بنجاح: 19444 عينة
00:51:46 INFO ENROLL 37 1736ms
00:51:53 INFO قراءة ملف صوتي بحجم: 131970 bytes
00:51:53 INFO تمت قراءة الصوت بنجاح: 63937 عينة
00:51:53 INFO VERIFY user=37 0.8282 match=True 112ms
00:52:58 INFO قراءة ملف صوتي بحجم: 50680 bytes
00:52:58 INFO قراءة ملف صوتي بحجم: 41028 bytes
00:52:58 INFO قراءة ملف صوتي بحجم: 37800 bytes
00:52:58 INFO تمت قراءة الصوت بنجاح: 23292 عينة
00:52:58 INFO تمت قراءة الصوت بنجاح: 16852 عينة
00:52:58 INFO تمت قراءة الصوت بنجاح: 18466 عينة
00:53:00 INFO ENROLL 37 1787ms
00:53:09 INFO قراءة ملف صوتي بحجم: 131884 bytes
00:53:09 INFO تمت قراءة الصوت بنجاح: 63894 عينة
00:53:09 INFO VERIFY user=37 0.5667 match=False 106ms
00:53:52 INFO قراءة ملف صوتي بحجم: 48472 bytes
00:53:52 INFO قراءة ملف صوتي بحجم: 51652 bytes
00:53:52 INFO قراءة ملف صوتي بحجم: 42186 bytes
00:53:52 INFO تمت قراءة الصوت بنجاح: 23778 عينة
00:53:52 INFO تمت قراءة الصوت بنجاح: 22188 عينة
00:53:52 INFO تمت قراءة الصوت بنجاح: 19045 عينة
00:53:52 INFO ENROLL 37 485ms
00:53:58 INFO قراءة ملف صوتي بحجم: 131900 bytes
00:53:58 INFO تمت قراءة الصوت بنجاح: 63902 عينة
00:53:58 INFO VERIFY user=37 0.8478 match=True 105ms
00:54:22 INFO قراءة ملف صوتي بحجم: 41562 bytes
00:54:22 INFO قراءة ملف صوتي بحجم: 34726 bytes
00:54:22 INFO قراءة ملف صوتي بحجم: 36790 bytes
00:54:22 INFO تمت قراءة الصوت بنجاح: 18733 عينة
00:54:22 INFO تمت قراءة الصوت بنجاح: 15315 عينة
00:54:22 INFO تمت قراءة الصوت بنجاح: 16347 عينة
00:54:22 INFO ENROLL 37 88ms
00:54:29 INFO قراءة ملف صوتي بحجم: 131956 bytes
00:54:29 INFO تمت قراءة الصوت بنجاح: 63930 عينة
00:54:29 INFO VERIFY user=37 0.6102 match=False 104ms
00:59:01 INFO قراءة ملف صوتي بحجم: 47880 bytes
00:59:01 INFO قراءة ملف صوتي بحجم: 43006 bytes
00:59:01 INFO قراءة ملف صوتي بحجم: 40444 bytes
00:59:01 INFO تمت قراءة الصوت بنجاح: 19455 عينة
00:59:01 INFO تمت قراءة الصوت بنجاح: 21892 عينة
00:59:01 INFO تمت قراءة الصوت بنجاح: 18174 عينة
00:59:02 INFO ENROLL 37 1336ms
00:59:09 INFO قراءة ملف صوتي بحجم: 132036 bytes
00:59:09 INFO تمت قراءة الصوت بنجاح: 63970 عينة
00:59:09 INFO VERIFY user=37 0.8494 match=True 107ms
00:59:32 INFO قراءة ملف صوتي بحجم: 51814 bytes
00:59:32 INFO قراءة ملف صوتي بحجم: 45168 bytes
00:59:32 INFO قراءة ملف صوتي بحجم: 39728 bytes
00:59:32 INFO تمت قراءة الصوت بنجاح: 23859 عينة
00:59:32 INFO تمت قراءة الصوت بنجاح: 20536 عينة
00:59:32 INFO تمت قراءة الصوت بنجاح: 17816 عينة
00:59:32 INFO ENROLL 37 115ms
00:59:38 INFO قراءة ملف صوتي بحجم: 132032 bytes
00:59:38 INFO تمت قراءة الصوت بنجاح: 63968 عينة
00:59:38 INFO VERIFY user=37 0.2902 match=False 99ms
01:00:21 INFO قراءة ملف صوتي بحجم: 57222 bytes
01:00:21 INFO قراءة ملف صوتي بحجم: 55334 bytes
01:00:21 INFO قراءة ملف صوتي بحجم: 51778 bytes
01:00:21 INFO تمت قراءة الصوت بنجاح: 26563 عينة
01:00:21 INFO تمت قراءة الصوت بنجاح: 25619 عينة
01:00:21 INFO تمت قراءة الصوت بنجاح: 23841 عينة
01:00:21 INFO ENROLL 37 165ms
01:00:27 INFO قراءة ملف صوتي بحجم: 131950 bytes
01:00:27 INFO تمت قراءة الصوت بنجاح: 63927 عينة
01:00:27 INFO VERIFY user=37 0.7156 match=False 105ms
01:03:15 INFO قراءة ملف صوتي بحجم: 43552 bytes
01:03:15 INFO قراءة ملف صوتي بحجم: 48282 bytes
01:03:15 INFO قراءة ملف صوتي بحجم: 41848 bytes
01:03:15 INFO تمت قراءة الصوت بنجاح: 19728 عينة
01:03:15 INFO تمت قراءة الصوت بنجاح: 22093 عينة
01:03:15 INFO تمت قراءة الصوت بنجاح: 18876 عينة
01:03:15 INFO ENROLL 37 113ms
01:03:21 INFO قراءة ملف صوتي بحجم: 132220 bytes
01:03:21 INFO تمت قراءة الصوت بنجاح: 64062 عينة
01:03:21 INFO VERIFY user=37 0.8570 match=True 100ms
01:26:18 INFO قراءة ملف صوتي بحجم: 48972 bytes
01:26:18 INFO قراءة ملف صوتي بحجم: 47552 bytes
01:26:18 INFO قراءة ملف صوتي بحجم: 41606 bytes
01:26:18 INFO تمت قراءة الصوت بنجاح: 21728 عينة
01:26:18 INFO تمت قراءة الصوت بنجاح: 22438 عينة
01:26:18 INFO تمت قراءة الصوت بنجاح: 18755 عينة
01:26:19 INFO ENROLL 37 1768ms
01:26:26 INFO قراءة ملف صوتي بحجم: 132258 bytes
01:26:26 INFO تمت قراءة الصوت بنجاح: 64081 عينة
01:26:26 INFO VERIFY user=37 0.7216 match=True 182ms
